# bot-manager-script

./: bot-manager-script.csproj  bot-manager-script.sln
.github/: CODEOWNERS
bots/: ChikaBot.cs  NozomiBot.cs  SampleBot.cs  TsumugiBot.cs
commands/chika/: ChikaMorning.cs
commands/common/: Dice.cs
commands/nozomi/: NozomiMorning.cs  Nozomwin.cs
commands/tsumugi/: TsumugiMorning.cs
subscriptions/: SampleSubscription.cs
subscriptions/chika/: MessageReceivedSubscription.cs
subscriptions/nozomi/: MessageReceivedSubscription.cs
subscriptions/tsumugi/: MessageReceivedSubscription.cs
